build.number: 0.1.4
build.timestamp: 2017-01-06T17:17:47Z
build.id: 4
build.url: http://jenkins-0-jenkinscheftest.eastus.cloudapp.azure.com/job/PartsUnlimitedMRP/4/
build.tag: jenkins-PartsUnlimitedMRP-4
